# apollo-kotlin-normalized-cache-incubating

./: CHANGELOG.md  HelpTOC.json  Map.jhm  README.md  build.gradle.kts  cache-control.html  config.json  expiration.html  garbage-collection.html  gradle.properties  index.html  librarian.properties  librarian.root.properties  migration-guide.html  navigation.html  pagination-home.html  pagination-manual.html  pagination-other.html  pagination-relay-style.html  pagination.html  settings.gradle.kts  version.json  welcome.html
.github/workflows/: build-doc.yaml  build-pull-request.yaml  check-pull-request.yaml  docs.yaml  pr.yaml  publish-doc.yaml  publish-docs.yaml  release.yaml  snapshot.yaml
Writerside/: doc.tree  v.list
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: cache-control.md  expiration.md  garbage-collection.md  migration-guide.md  pagination.md  welcome.md
Writerside/topics/pagination/: pagination-home.md  pagination-manual.md  pagination-other.md  pagination-relay-style.md
build-logic/: build.gradle.kts  settings.gradle.kts
design-docs/: Expiration.md
gradle/: libs.versions.toml  repositories.gradle.kts
kdoc/: index.html  navigation.html  package-list
kdoc/html/: index.html  navigation.html  package-list
kdoc/html/normalized-cache-incubating/: index.html
kdoc/html/normalized-cache-sqlite-incubating/: navigation.html
kdoc/html/scripts/: pages.json  sourceset_dependencies.js
kdoc/normalized-cache/: index.html  navigation.html
kdoc/normalized-cache-apollo-compiler-plugin/: index.html  navigation.html
kdoc/normalized-cache-apollo-compiler-plugin/com.apollographql.cache.apollocompilerplugin/: -v-e-r-s-i-o-n.html  index.html
kdoc/normalized-cache-incubating/: index.html  navigation.html
kdoc/normalized-cache-incubating/com.apollographql.cache.normalized.api.internal/: index.html
kdoc/normalized-cache-incubating/com.apollographql.cache.normalized.api.internal.store/: index.html
kdoc/normalized-cache-sqlite/: index.html  navigation.html
kdoc/normalized-cache-sqlite-incubating/: index.html  navigation.html
kdoc/scripts/: pages.json  sourceset_dependencies.js
normalized-cache/: README.md  build.gradle.kts
normalized-cache-api-incubating/: README.md  build.gradle.kts  librarian.properties
normalized-cache-api-incubating/api/: normalized-cache-api-incubating.api  normalized-cache-api-incubating.klib.api
normalized-cache-apollo-compiler-plugin/: README.md  build.gradle.kts  librarian.properties
normalized-cache-apollo-compiler-plugin/api/: normalized-cache-apollo-compiler-plugin.api
normalized-cache-gradle-plugin/: README.md  build.gradle.kts  librarian.properties
normalized-cache-gradle-plugin/api/: normalized-cache-gradle-plugin.api
normalized-cache-incubating/: README.md  build.gradle.kts  index.html  librarian.properties  navigation.html
normalized-cache-incubating/api/: normalized-cache-incubating.api  normalized-cache-incubating.klib.api
normalized-cache-incubating/com.apollographql.cache.normalized/: -apollo-store.html  -cache-and-network-interceptor.html  -cache-first-interceptor.html  -cache-only-interceptor.html  -network-first-interceptor.html  -network-only-interceptor.html  -v-e-r-s-i-o-n.html  apollo-store.html  cache-headers.html  cache-info.html  do-not-store.html  emit-cache-misses.html  execute-cache-and-network.html  fetch-policy-interceptor.html  fetch-policy.html  index.html  is-from-cache.html  log-cache-misses.html  memory-cache-only.html  normalized-cache.html  optimistic-updates.html  refetch-policy-interceptor.html  refetch-policy.html  store-expiration-date.html  store-partial-responses.html  store-receive-date.html  store.html  watch.html  write-to-cache-asynchronously.html
normalized-cache-incubating/com.apollographql.cache.normalized.api/: -connection-record-merger.html  dependent-keys.html  index.html  normalize.html  read-data-from-cache-internal.html  read-data-from-cache.html  to-data.html
normalized-cache-incubating/com.apollographql.cache.normalized.api.internal/: index.html
normalized-cache-incubating/com.apollographql.cache.normalized.api.internal.store/: index.html
normalized-cache-sqlite/: README.md  build.gradle.kts
normalized-cache-sqlite-incubating/: README.md  build.gradle.kts  index.html  librarian.properties
normalized-cache-sqlite-incubating/api/: normalized-cache-sqlite-incubating.klib.api
normalized-cache-sqlite-incubating/com.apollographql.cache.normalized.sql/: -v-e-r-s-i-o-n.html  index.html
normalized-cache-sqlite-incubating/com.apollographql.cache.normalized.sql.internal.blob/: index.html
normalized-cache-sqlite-incubating/com.apollographql.cache.normalized.sql.internal.blob2/: index.html
normalized-cache-sqlite-incubating/com.apollographql.cache.normalized.sql.internal.json/: index.html
normalized-cache-sqlite/api/: normalized-cache-sqlite.klib.api
normalized-cache/api/: normalized-cache.api  normalized-cache.klib.api
samples/pagination/: README.md
static/: custom.css
test-utils/: README.md  build.gradle.kts
test-utils/api/: test-utils.api  test-utils.klib.api
tests/: build.gradle.kts  settings.gradle.kts
tests/cache-control/: build.gradle.kts
tests/cache-variables-arguments/: build.gradle.kts
tests/defer/: build.gradle.kts
tests/expiration/: build.gradle.kts
tests/garbage-collection/: build.gradle.kts
tests/include-skip-operation-based/: build.gradle.kts
tests/migration/: build.gradle.kts
tests/models-operation-based/: build.gradle.kts
tests/models-operation-based-with-interfaces/: build.gradle.kts
tests/models-response-based/: build.gradle.kts
tests/normalization-tests/: build.gradle.kts
tests/normalized-cache/: build.gradle.kts
tests/number-scalar/: build.gradle.kts
tests/optimistic-data/: build.gradle.kts
tests/pagination/: build.gradle.kts
tests/partial-results/: build.gradle.kts
tests/remove-by-types/: build.gradle.kts
tests/schema-changes/: build.gradle.kts
tests/sqlite/: build.gradle.kts
tests/store-errors/: build.gradle.kts
(+1936 files in other folders)
