CREATE TABLE record (
  key TEXT NOT NULL,
  record BLOB NOT NULL,
  updated_date INTEGER NOT NULL,
  PRIMARY KEY (key) ON CONFLICT REPLACE
)
WITHOUT ROWID;

selectRecords:
SELECT key, record FROM record WHERE key IN ?;

selectAllRecords:
SELECT key, record FROM record;

insertOrUpdateRecord:
INSERT INTO record (key, record, updated_date) VALUES (?, ?, ?);

deleteRecords:
DELETE FROM record WHERE key IN ?;

deleteAllRecords:
DELETE FROM record;

count:
SELECT count(*) FROM record;

trimByUpdatedDate:
DELETE FROM record WHERE key IN (SELECT key FROM record ORDER BY updated_date LIMIT ?);

changes:
SELECT changes();
