CREATE TABLE field (
  record BLOB NOT NULL,
  field TEXT NOT NULL,
  value BLOB,
  metadata BLOB,
  received_date INTEGER,
  expiration_date INTEGER,
  PRIMARY KEY (record, field) ON CONFLICT REPLACE
)
WITHOUT ROWID;

selectRecords:
SELECT record, field, value, metadata, received_date, expiration_date FROM field WHERE record IN ?;

selectAllRecords:
SELECT record, field, value, metadata, received_date, expiration_date FROM field;

insertOrUpdateField:
INSERT INTO field (record, field, value, metadata, received_date, expiration_date) VALUES (?, ?, ?, ?, ?, ?);

deleteRecords:
DELETE FROM field WHERE record IN ?;

deleteAllRecords:
DELETE FROM field;

count:
SELECT count(*) FROM field;

trimByReceivedDate:
DELETE FROM field
WHERE (record, field) IN (
  SELECT record, field
  FROM field
  WHERE received_date IS NOT NULL
  ORDER BY received_date ASC
  LIMIT ?
);

changes:
SELECT changes();
